{
    "name": "andreyserdjuk/symfony_formview_normalizer",
    "authors": [
        {
            "name": "andreyserdjuk",
            "email": "ase6120@gmail.com"
        }
    ],
    "require": {
        "symfony/symfony": "~2.8",
        "symfony/form": "~2.8"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7"
    },
    "autoload": {
        "psr-4": {
            "AndreySerdjuk\\SymfonyFormViewNormalizer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    }
}
